{
    "ConnectionStrings": {
        "DefaultConnection": "Server="Your Server Name";Database=EmployeeManagementDB;Integrated Security=true;TrustServerCertificate=true;"
    },
    "FileUploadPath": "wwwroot/uploads/aadhar",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}